Localization
{
es-es
{
	#autoLOC_AirlockPlus00000 = EsclusaPlus
	#autoLOC_AirlockPlusBP001 = [Shift+<<1>>] Abordar en algun componente disponible\n[Ctrl+<<1>>] Seleccione el componente en el cual desea abordar
	#autoLOC_AirlockPlusBP002 = La nave esta llena,no puede abordarla.
	#autoLOC_AirlockPlusBP002c = No hay espacio habitable disponible, no puede abordarla.
	#autoLOC_AirlockPlusBP003 = <color=<<1>>>Selecciona el componente que desea abordar\n[Esc]: Cancelar</color>
	#autoLOC_AirlockPlusAP001 = Tripulación: <<1>>/<<2>>
	#autoLOC_AirlockPlusAP002 = (Turista)
	#autoLOC_AirlockPlusAP003 = Actividad Extra Vehicular
}
}
